
2021-05-21
  * variables
    - $event
      use "event" directly
    + this
      in event handler (and :: data bind)

2021-05-19
  * try catch {}
    + (e)

2021-05-14
  + ZData.nobserve (default false)
    no observe
  * observe()
    querySelector('[z-data]') in child sub tree

2021-05-06
  + z:// protocol add-in for z-comp
    ZData.get is the add-in Promise function

2021-05-05
  * minor fixes (key modifiers, @keyframes: 1%, 2%,... {})
  + mouse event modifiers (left, mid, right)
  * key event modifiers (>, =) as gt, eq

2021-05-04
  * loadHTML(), <style> module supported

2021-05-03
  * loadHTML(), <script src=... supported

2021-05-02
  + z-data studio (z-pen)

2021-05-01
  * performance optimized
  * fix bug - template for nesting for
    remove line:  env2.vs = Obj_values(env2.ps);
  + !style-name=string-value
    EQ
    #style-name=`string-value`

2021-04-30
  * fix bug - cache event closure
  * DOM observe optimized
  + shift, alt, ctrl, meta modifiers to *click event
  + z-comp 组件

2021-04-28
  + ZData.proxy()
  * template for bug (moveable)
  * env2 = {...env} bug, -> env2 = {...env, ps: {...env.ps}}
  + 双向绑定时 .trim / .number 修饰符

2021-04-27
  * template z-data 根节点支持
  z-data 和 z-template 分开立项

2021-04-26
  * template clone optimized
  * template for optimized

2021-04-25
  + template pre-compile

2021-04-23
  + ZData.loadHTML()

2021-04-22
  + DOM MutationObserver
  + TodoMVC
  .debounce 支持

2021-04-21
  z-data init 支持
  数据修改监控简单版支持
  $el.$data 支持

2021-04-20
  ::style.value=... 双向绑定支持
  ::css.value=...   双向绑定支持
  支持 input values <=> style values <=> data values
        属性编辑器         图形设计器         数据存储
  + el.fireChange() 支持
  $event 支持

2021-04-19
  .camel 支持
  @event 支持
  ::value=... 双向绑定支持
  $el 支持

2021-04-18
  性能优化告一段落 (插入 1万条数据维持在 五六百毫秒, 更新 一百多毫秒)
  写 CHANGE.txt
  写 README.cn.txt
  发布 z-data 0.1, z-template 1.0

2021-04-17
  继续优化性能 (尝试第三方案)

2021-04-16
  继续优化性能 (尝试第二方案)

2021-04-15
  优化性能 (超过 Alpine), 优化 minify 和 语法糖

2021-04-14
  支持 template if/else
  测性能 https://github.com/krausest/js-framework-benchmark

2021-04-13
  支持 class 和 style 简写语法
  z-data 和 z-template 分开启动

2021-04-12
  凌晨 1:59 提交第一份代码
  支持 template for, : 和 ${...} 属性名/值(包括文本内容)

2021-04-11
  z-data 项目启动
----------------
EOF
